{
  "name": "@open-tabletop/example-system-stellar-frontiers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@open-tabletop/system-sdk": "workspace:*"
  }
}
